# EPAMTrainingRepo

./: EPAMTrainingRepo.sln  README.md
Task 1/1.1/: EPAMTrainingRepo.sln  Task 1.1.1.cs  Task 1.1.2.cs
Task 1/1.1/EPAMTrainingRepo/: Program.cs
Task 1/1.1/Task 1.1.2/: Program.cs  Task 1.1.2.csproj
Task 1/1.1/Task 1.1.5/: Task 1.1.5.csproj
Task 1/1.1/Task 1.1.6/: Program.cs
Task 1/1.1/Task 1.1.7/: Task 1.1.7.csproj
Task 1/1.1/Task 1.1.8/: Program.cs  Task 1.1.8.csproj
Task 1/1.1/Task 1.1.9/: Program.cs
Task 1/1.2/: EPAMTrainingRepo.sln
Task 1/1.2/Task 1.1.10/: Program.cs  Task 1.1.10.csproj
Task 1/1.2/Task 1.1.3/: Program.cs  Task 1.1.3.csproj
Task 1/1.2/Task 1.1.4/: Program.cs  Task 1.1.4.csproj
Task 1/1.2/Task 1.1.5/: Program.cs
Task 1/1.2/Task 1.1.6/: Task 1.1.6.csproj
Task 1/1.2/Task 1.1.7/: Program.cs
Task 1/1.2/Task 1.1.9/: Task 1.1.9.csproj
Task 1/1.2/Task 1.2.1/: Program.cs  Task 1.2.1.csproj
Task 1/1.2/Task 1.2.2/: Program.cs  Task 1.2.2.csproj
Task 1/1.2/Task 1.2.3/: Program.cs  Task 1.2.3.csproj
Task 1/1.2/Task 1.2.4/: Program.cs  Task 1.2.4.csproj
Task 2/Task 2.1.1/: CharString.cs  Program.cs  Task 2.1.1.csproj
Task 2/Task 2.1.2/: Circle.cs  Disc.cs  Line.cs  PlaneFigure.cs  Program.cs  Rectangle.cs  Ring.cs  RoundShape.cs  Square.cs  Task 2.1.2.csproj  Triangle.cs  User.cs
Task 2/Task 2.2/: BonusDown.cs  BonusObjects.cs  BonusUp.cs  Character.cs  Enemy.cs  GameField.cs  GameFieldObjects.cs  Player.cs  Program.cs  SolidObjects.cs  Task 2.2.csproj
Task 3/Task 3.1.1/: StartUp.cs  Task 3.1.1.csproj
Task 3/Task 3.1.2/: StartUp.cs  Task 3.1.2.csproj
Task 3/Task 3.2/: DynamicArray.cs  Program.cs
Task 3/Task 3.3.1/: StartUp.cs  Task 3.3.1.csproj
Task 3/Task 3.3.2/: StartUp.cs  Task 3.3.2.csproj
Task 3/Task 3.3.3/: Pizza.cs  PizzaHouse.cs  StartUp.cs  Task 3.3.3.csproj  Visitor.cs
Task 4/: EPAMTrainingRepo.sln
Task 4/Task 4.1.1/: StartUp.cs  Task 4.1.1.csproj
Task 5/Task HTML 1/: index.html
Task 6/Task HTML 2/: List_menu.css  List_menu.html  Three_column_block.html
Task 6/Task HTML 2/List_menu/: List_menu.html  styles.css
Task 6/Task HTML 2/Pointing_block/: Pointing_block.html  style.css
Task 6/Task HTML 2/Registration_form/: Registration_form.html  style.css
Task 6/Task HTML 2/Three_column_block/: Three_column_block.html
Task 7/Task JS/: Task7.1.js  Task7.2.js
Task 8/: EPAMTrainingRepo.sln
Task 8/Dependencies/: DependencyResolver.cs  Task8.Dependencies.csproj
Task 8/Task 8.1.1/: ConsoleHelper.cs  StartUp.cs  Task8.PL.Console.csproj
Task 8/Task 8.1.1.BLL/: Task8.BLL.csproj  UsersAndAwardsLogic.cs
Task 8/Task 8.1.1.Entities/: Award.cs  Task8.Entities.csproj  User.cs
Task 8/Task 8.1.1.JsonDAL/: JsonDAO.cs  Task8.DAL.Json.csproj
Task 8/Task8.BLL.Interfaces/: IUsersAndAwardsBLL.cs
Task 8/Task8.DAL.Interfaces/: IAwardsDAO.cs  IUsersDAO.cs  Task8.DAL.Interfaces.csproj
Task 8/Task8.DAL.SQL/: SqlDAO.cs  Task8.DAL.SQL.csproj
Task 8/Task8.PL.ASP/: Task8.PL.WEB.csproj  index.html  main.cshtml  packages.config
Task 8/Task8.PL.ASP/Properties/: AssemblyInfo.cs
Task 8/Task8.PL.Net/: Program.cs  Task8.PL.Net.csproj  appsettings.json
Task 8/Task8.PL.Net/Data/: ApplicationDbContext.cs
Task 8/Task8.PL.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task 8/Task8.PL.Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task 8/Task8.PL.Net/Pages/Shared/: _Layout.cshtml
Task 8/Task8.PL.Net/Properties/: launchSettings.json
Task 8/Task8.PL.WEB/: Task8.PL.WEB.csproj  _BasicLayout.cshtml  index.cshtml
Task 8/Task8.PL.WEB/Pages/: interface.cshtml
Task 8/Task8.PL.WEB/Pages/Layouts/: _basicLayout.cshtml
Task 8/Task8.PL.WEB/Properties/: AssemblyInfo.cs
Task 8/Task8.PL.WEB/Scripts/: style.css
