<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_8._1._1.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task 8.1.1.Entities\Task8.Entities.csproj" />
    <ProjectReference Include="..\Task 8.1.1.JsonDAL\Task8.DAL.Json.csproj" />
    <ProjectReference Include="..\Task8.BLL.Interfaces\Task8.BLL.Interfaces.csproj" />
  </ItemGroup>

</Project>
